@import url('https://fonts.googleapis.com/css2?family=Bokor&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inder&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montagu+Slab:opsz,wght@16..144,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Urbanist:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans{
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared style  */

.flex{
    display: flex;
}
 .text-gray{
    color: #424242;
 }
.text-primary{
    color: #ff900E;
}
 .text-light-gray{
    color: #727272;
 }

 .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
 }

 .btn-primary{
    background-color: #ff900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
 }

 main{
    max-width: 1440px;
    margin: 0 auto;
 }

 main>section{
    margin-top: 130px;
 }

 .section-title{
    font-size: 2.8rem;
    font-weight: 700;   
}


/* header style  */

/* nav style  */

.navbar{

justify-content: space-between;
align-items: center;

}

.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{

list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-img{
    width: 100%;
}

.teams{
    align-items: center;
}

.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
    
}


#quick-list{
    font-weight: 500;
    
}

.our-features p{
    margin-bottom: 50px;
}

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact{
text-align: center;
    border: 1px solid #ff900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px ;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;

}
 .fact-description{
    max-width: 540px;
 }


/* features  */

#features-section-title{
    border-left: 5px  solid #ff900E;
    padding-left: 20px;
}
.features{
    display: flex;
    gap: 140px;
}
.features-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

#experience-badge{
    padding: 45px 42px;
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: -100px;
    margin-left: -100px;
}

#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

/* sponsor  */

.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
    padding: 30px;
}




.sponsor-company{
    
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.sponsor-company img {
    filter: grayscale(100%);
  }
.last-div{
width: 100%;
}
.second-last{
    width: 100%;
}

/* responsive media  */

@media screen and (max-width:576px){
    .navbar,.features,
    .nav-links,
    .teams{
        flex-direction: column;
        gap: 20px;
    }

    .team-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 0px;
       text-align: center;
    }

    .facts-container{
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: center;
        align-items: center;
    }

    .sponsor-company{
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        justify-items: center;
    }

    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    .img-tag img{
        width: 300px;
        
    }
 .last-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 #experience-badge{
    padding: 20px 22px;
    font-weight: 500;
    font-size: 1rem;
}

.second-last{
    width: 90%;
}


}

/* for tablet  */
 @media screen and (min-width:576px) and (max-width:992px){
    
    .teams{
    flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      justify-items: center;
    }

    .sponsor-company{
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        justify-items: center;
    }
    .features{
        flex-direction: column;
    }
.arc{
    width: 300px;
}
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
 }
